@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white-color:#fff;
    --blue-color:#3944F7;
}
.container{
    background-color: lightcyan;
    font-family: 'Montserrat', sans-serif;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 15vh;
    padding: 2rem;
}

.list-items{
    display:flex;  
    list-style-type: none;
    gap: 3rem;
    width: 70%;
    justify-content: flex-end;
}

.list-item:first-child{
    font-weight: 600;
}
.list-item{
    opacity:1;
}

.nav-bar button{
    padding: 1rem;
    background-color:var(--white-color);
    color: var(--blue-color);
    font-size: 1rem;
    border: 2px solid var(--blue-color);
    border-radius: 10px;
}
.main1{
    display: flex;
    margin: 5rem 2rem 10rem 2rem ;
    height:100%;
    width: 100%;

}
.main1-left{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    flex: 0.5;
}

.main1-left h1{
    font-size: 4.5rem;
    font-weight: 600;
}

.main1-left button{
    padding: 0.8rem;
    width: 30%;
    font-size: 1rem;
    background-image: linear-gradient(#E1A2B8, #9F2BC1);
    color: var(--white-color);
    border: none;
    border-radius: 10px;
}
.main1-right{
    flex: 0.5;
    display: flex;
    justify-content:center
}
.main1-right img{
    height:100%;
    width: 70%;
}

.main2{
    display: flex;
    margin: 0 2rem 5rem 2rem ;
    width: 100%;
    gap: 10rem;
}

.main2-left img{
    height:100%;
    width: 600px;
}
.main2-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 600px;
}
.main2-right h1{
    font-size: 3rem;
}
.main2-right p{
    opacity: 0.6;
    line-height: 2.5rem;
}
.main2-right button{
    padding: 1rem;
    width: 30%;
    border: none;
    border-radius: 10px;
    background-image: linear-gradient(#E1A2B8, #9F2BC1);
    color: var(--white-color);
    font-size: 1rem;
}
.main3{
    display: flex;
    margin: 0 2rem 5rem 2rem ;
    width: 100%;
    gap: 5rem;
    align-items:center;
}

.main3-left {
    display: flex;
    flex-direction: column;
    align-items:start;
    gap: 4rem;
    width: 600px;
}
.main3-left h1{
    font-size:3rem;
    font-weight: 600;
    line-height: 4rem;
}

.main3-left p{
    line-height: 2rem;
    opacity: 0.6;
}
.main3-right img{
    width: 700px;
}

.main3-left button{
    padding: 1rem;
    width: 30%;
    border: none;
    border-radius: 10px;
    background-image: linear-gradient(#E1A2B8, #9F2BC1);
    color: var(--white-color);
    font-size: 1rem;
}
.main4{
    display: flex;
    margin: 0 2rem 5rem 2rem ;
    align-items: center;
    gap: 10rem;
}
.main4 h1{
    line-height: 4rem;
    font-size:3rem;
    font-weight: 600;
    width: 35%;
    color: #0D0D0D;
}

.main4 p{
    width:40%;
    line-height:2rem;
    opacity: 0.5;
}

.main5{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 5rem 5rem 5rem ;
    gap: 5rem;

}
.main5-card p{
    margin-top: 1rem;
    line-height:2rem;
    opacity: 0.6;
}
.main5-card h2{
    margin-top: 1rem;
}
.main6{
    background: linear-gradient(to right bottom, #08bbf7 0%, #0468ea 100%);
    padding: 2rem;
    height: 80vh;
}
.main6>h1{
    color: #fff;
    text-align: center;
    font-size: 3rem;
}

.cards{
    margin-top:2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 15rem 0 15rem;
    gap: 2rem ;
    /* background-color: #000; */
}
.price p{
    margin: 0.5rem 0 0 2rem;
}
.main61,.main62,.main63{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60vh;
    width: 18rem;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
}
.main62{
    box-shadow: 10px 5px 5px black;

}
.main61>button,.main63>button{
    color:#3944F7;
    font-size: 1rem;
    border:1px solid #3944F7;
    border-radius: 10px;
    background:#fff;
    width:200px;
    padding:0.6rem;
    margin-bottom: 2rem;
}
.cards .main62 button{
    color: #fff;
    font-size: 1rem;
    border:none;
    border-radius: 10px;
    background: linear-gradient(45deg, #E1A2B8, #9F2BC1);
    width:200px;
    padding:0.6rem;
    margin-bottom: 2rem;
}
.main621{
    background-color: #0D0D0D;
    color: #fff;
    display:flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2.1rem;
}
.main631,.main611{
    margin-top: 2rem;
    display:flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
    
}
.main6 ul li{
    list-style-type: '\2713';
}
.main7{
    text-align: center;
    margin: 5rem 5rem 5rem 5rem ;
}
.main7 p{
    margin-top: 2rem;
}

.main8{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin: 5rem 5rem 5rem 5rem ;
}

.photo{
    display:flex;
    margin-top: 2rem;
    gap: 1rem;
}

.card{
    padding:4rem;
}

.main9{
    padding: 2rem;
    background: linear-gradient(#538FFB, #5B54FA);
    height: 40vh;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.main9-left{
    padding: 10rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.main9 button{
   height: 40px;
   width: 150px;
   margin-right: 10rem;
   background:transparent;
   border:1px solid #f78c3b;
   border-radius: 10px;
   color: #fff;
}

.main10{
    margin: 5rem 5rem 5rem 5rem ;
    display: flex;
    justify-content:space-between;
}
.logo>p{
    width: 300px;
    margin-top: 2rem;
}

.main10 li{
    list-style: none;
    margin-top: 2rem;
}
.Social-Media h2{
    margin-bottom: 2rem;
}
.Social-Media img{
    margin-left: 1rem;
}